Enter value for TRACE (no trace =0,  user= 1 or 2,  developer= 3): Time t=0.00        NODE 0:  Initial Distance Table
		  ----------------------
		      |         via     
		   D0 |    1    3
		  ----|-----------------
		     1|    4   999
		dest 2|  999   999
		     3|  999    12
		     4|  999   999
		  ----------------------
Time t=0.00        NODE 0:  Sending cost update to Node 1:    0   4   999   12   999
Time t=0.00        NODE 0:  Sending cost update to Node 3:    0   4   999   12   999

Time t=0.00        NODE 1:  Initial Distance Table
		  ----------------------
		      |         via     
		   D1 |    0     2     4
		  ----|-----------------
		     0|    4   999   999
		dest 2|  999     7   999
		     3|  999   999   999
		     4|  999   999     5
		  ----------------------
Time t=0.00        NODE 1:  Sending cost update to Node 0:    4   0   7   999   5
Time t=0.00        NODE 1:  Sending cost update to Node 2:    4   0   7   999   5
Time t=0.00        NODE 1:  Sending cost update to Node 4:    4   0   7   999   5

Time t=0.00        NODE 2:  Initial Distance Table
		  ----------------------
		      |         via     
		   D2 |    1     3    4
		  ----|-----------------
		     0|  999   999   999
		dest 1|    7   999   999
		     3|  999     1   999
		     4|  999   999    10
		  ----------------------

Time t=0.00        NODE 2:  Sending cost update to Node 1:    999   7   0   1   10
Time t=0.00        NODE 2:  Sending cost update to Node 3:    999   7   0   1   10
Time t=0.00        NODE 2:  Sending cost update to Node 4:    999   7   0   1   10

Time t=0.00        NODE 3:  Initial Distance Table
		  ----------------------
		      |         via     
		   D3 |    0     2     4
		  ----|-----------------
		     0|   12   999   999
		dest 1|  999   999   999
		     2|  999     1   999
		     4|  999   999     2
		  ----------------------

Time t=0.00        NODE 3:  Sending cost update to Node 0:    12   999   1   0   2
Time t=0.00        NODE 3:  Sending cost update to Node 2:    12   999   1   0   2
Time t=0.00        NODE 3:  Sending cost update to Node 4:    12   999   1   0   2

Time t=0.00        NODE 4:  Initial Distance Table
		  ----------------------
		      |         via     
		   D4 |    1     2     3
		  ----|-----------------
		     0|  999   999   999
		dest 1|    5   999   999
		     2|  999    10   999
		     3|  999   999     2
		  ----------------------

Time t=0.00        NODE 4:  Sending cost update to Node 1:    999   5   10   2   0
Time t=0.00        NODE 4:  Sending cost update to Node 2:    999   5   10   2   0
Time t=0.00        NODE 4:  Sending cost update to Node 3:    999   5   10   2   0

Time t=0.55        NODE 4:  Received cost update from Node 1:    4,   0,   7,   999,   5
		  ----------------------
		      |         via     
		   D4 |    1     2     3
		  ----|-----------------
		     0|    9   999   999
		dest 1|    5   999   999
		     2|   12    10   999
		     3|  999   999     2
		  ----------------------

Time t=0.55        NODE 4:  New minimum costs.
Time t=0.55        NODE 4:  Sending cost update to Node 1:    9,   5,   10,   2,   0
Time t=0.55        NODE 4:  Sending cost update to Node 2:    9,   5,   10,   2,   0
Time t=0.55        NODE 4:  Sending cost update to Node 3:    9,   5,   10,   2,   0

Time t=0.81        NODE 0:  Received cost update from Node 1:    4,   0,   7,   999,   5
		  ----------------------
		      |         via     
		   D0 |    1    3
		  ----|-----------------
		     1|    4   999
		dest 2|   11   999
		     3|  999    12
		     4|    9   999
		  ----------------------

Time t=0.81        NODE 0:  New minimum costs.
Time t=0.81        NODE 0:  Sending cost update to Node 1:    0,   4,   11,   12,   9
Time t=0.81        NODE 0:  Sending cost update to Node 3:    0,   4,   11,   12,   9

Time t=1.15        NODE 2:  Received cost update from Node 1:    4,   0,   7,   999,   5
		  ----------------------
		      |         via     
		   D2 |    1     3    4
		  ----|-----------------
		     0|   11   999   999
		dest 1|    7   999   999
		     3|  999     1   999
		     4|   12   999    10
		  ----------------------

Time t=1.15        NODE 2:  New minimum costs.
Time t=1.15        NODE 2:  Sending cost update to Node 1:    11,   7,   0,   999,   12
Time t=1.15        NODE 2:  Sending cost update to Node 3:    11,   7,   0,   999,   12
Time t=1.15        NODE 2:  Sending cost update to Node 4:    11,   7,   0,   999,   12

Time t=1.40        NODE 3:  Received cost update from Node 0:    0,   4,   999,   12,   999
		  ----------------------
		      |         via     
		   D3 |    0     2     4
		  ----|-----------------
		     0|   12   999   999
		dest 1|   16   999   999
		     2|  999     1   999
		     4|  999   999     2
		  ----------------------

Time t=1.40        NODE 3:  New minimum costs.
Time t=1.40        NODE 3:  Sending cost update to Node 0:    12,   16,   1,   0,   2
Time t=1.40        NODE 3:  Sending cost update to Node 2:    12,   16,   1,   0,   2
Time t=1.40        NODE 3:  Sending cost update to Node 4:    12,   16,   1,   0,   2

Time t=1.52        NODE 1:  Received cost update from Node 0:    0,   4,   999,   12,   999
		  ----------------------
		      |         via     
		   D1 |    0     2     4
		  ----|-----------------
		     0|    4   999   999
		dest 2|  999     7   999
		     3|   16   999   999
		     4|  999   999     5
		  ----------------------

Time t=1.52        NODE 1:  New minimum costs.
Time t=1.52        NODE 1:  Sending cost update to Node 0:    4,   0,   7,   16,   5
Time t=1.52        NODE 1:  Sending cost update to Node 2:    4,   0,   7,   16,   5
Time t=1.52        NODE 1:  Sending cost update to Node 4:    4,   0,   7,   16,   5

Time t=1.53        NODE 1:  Received cost update from Node 2:    999,   7,   0,   1,   10
		  ----------------------
		      |         via     
		   D1 |    0     2     4
		  ----|-----------------
		     0|    4   999   999
		dest 2|  999     7   999
		     3|   16     8   999
		     4|  999    17     5
		  ----------------------

Time t=1.53        NODE 1:  New minimum costs.
Time t=1.53        NODE 1:  Sending cost update to Node 0:    4,   0,   7,   8,   5
Time t=1.53        NODE 1:  Sending cost update to Node 2:    4,   0,   7,   8,   5
Time t=1.53        NODE 1:  Sending cost update to Node 4:    4,   0,   7,   8,   5

Time t=1.72        NODE 0:  Received cost update from Node 3:    12,   999,   1,   0,   2
		  ----------------------
		      |         via     
		   D0 |    1    3
		  ----|-----------------
		     1|    4   999
		dest 2|   11    13
		     3|  999    12
		     4|    9    14
		  ----------------------

Time t=1.72        NODE 0:  No change in minimum costs.

Time t=1.73        NODE 4:  Received cost update from Node 2:    999,   7,   0,   1,   10
		  ----------------------
		      |         via     
		   D4 |    1     2     3
		  ----|-----------------
		     0|    9   999   999
		dest 1|    5    17   999
		     2|   12    10   999
		     3|  999    11     2
		  ----------------------

Time t=1.73        NODE 4:  No change in minimum costs.

Time t=2.41        NODE 3:  Received cost update from Node 2:    999,   7,   0,   1,   10
		  ----------------------
		      |         via     
		   D3 |    0     2     4
		  ----|-----------------
		     0|   12   999   999
		dest 1|   16     8   999
		     2|  999     1   999
		     4|  999    11     2
		  ----------------------

Time t=2.41        NODE 3:  New minimum costs.
Time t=2.41        NODE 3:  Sending cost update to Node 0:    12,   8,   1,   0,   2
Time t=2.41        NODE 3:  Sending cost update to Node 2:    12,   8,   1,   0,   2
Time t=2.41        NODE 3:  Sending cost update to Node 4:    12,   8,   1,   0,   2

Time t=2.59        NODE 4:  Received cost update from Node 3:    12,   999,   1,   0,   2
		  ----------------------
		      |         via     
		   D4 |    1     2     3
		  ----|-----------------
		     0|    9   999    14
		dest 1|    5    17   999
		     2|   12    10     3
		     3|  999    11     2
		  ----------------------

Time t=2.59        NODE 4:  New minimum costs.
Time t=2.59        NODE 4:  Sending cost update to Node 1:    9,   5,   3,   2,   0
Time t=2.59        NODE 4:  Sending cost update to Node 2:    9,   5,   3,   2,   0
Time t=2.59        NODE 4:  Sending cost update to Node 3:    9,   5,   3,   2,   0

Time t=2.67        NODE 2:  Received cost update from Node 3:    12,   999,   1,   0,   2
		  ----------------------
		      |         via     
		   D2 |    1     3    4
		  ----|-----------------
		     0|   11    13   999
		dest 1|    7   999   999
		     3|  999     1   999
		     4|   12     3    10
		  ----------------------

Time t=2.67        NODE 2:  New minimum costs.
Time t=2.67        NODE 2:  Sending cost update to Node 1:    11,   7,   0,   1,   3
Time t=2.67        NODE 2:  Sending cost update to Node 3:    11,   7,   0,   1,   3
Time t=2.67        NODE 2:  Sending cost update to Node 4:    11,   7,   0,   1,   3

Time t=3.12        NODE 3:  Received cost update from Node 4:    999,   5,   10,   2,   0
		  ----------------------
		      |         via     
		   D3 |    0     2     4
		  ----|-----------------
		     0|   12   999   999
		dest 1|   16     8     7
		     2|  999     1    12
		     4|  999    11     2
		  ----------------------

Time t=3.12        NODE 3:  New minimum costs.
Time t=3.12        NODE 3:  Sending cost update to Node 0:    12,   7,   1,   0,   2
Time t=3.12        NODE 3:  Sending cost update to Node 2:    12,   7,   1,   0,   2
Time t=3.12        NODE 3:  Sending cost update to Node 4:    12,   7,   1,   0,   2

Time t=3.17        NODE 2:  Received cost update from Node 4:    999,   5,   10,   2,   0
		  ----------------------
		      |         via     
		   D2 |    1     3    4
		  ----|-----------------
		     0|   11    13   999
		dest 1|    7   999    15
		     3|  999     1    12
		     4|   12     3    10
		  ----------------------

Time t=3.17        NODE 2:  No change in minimum costs.

Time t=3.32        NODE 0:  Received cost update from Node 3:    12,   16,   1,   0,   2
		  ----------------------
		      |         via     
		   D0 |    1    3
		  ----|-----------------
		     1|    4    28
		dest 2|   11    13
		     3|  999    12
		     4|    9    14
		  ----------------------

Time t=3.32        NODE 0:  No change in minimum costs.

Time t=3.42        NODE 3:  Received cost update from Node 4:    9,   5,   10,   2,   0
		  ----------------------
		      |         via     
		   D3 |    0     2     4
		  ----|-----------------
		     0|   12   999    11
		dest 1|   16     8     7
		     2|  999     1    12
		     4|  999    11     2
		  ----------------------

Time t=3.42        NODE 3:  New minimum costs.
Time t=3.42        NODE 3:  Sending cost update to Node 0:    11,   7,   1,   0,   2
Time t=3.42        NODE 3:  Sending cost update to Node 2:    11,   7,   1,   0,   2
Time t=3.42        NODE 3:  Sending cost update to Node 4:    11,   7,   1,   0,   2

Time t=3.45        NODE 1:  Received cost update from Node 4:    999,   5,   10,   2,   0
		  ----------------------
		      |         via     
		   D1 |    0     2     4
		  ----|-----------------
		     0|    4   999   999
		dest 2|  999     7    15
		     3|   16     8     7
		     4|  999    17     5
		  ----------------------

Time t=3.45        NODE 1:  New minimum costs.
Time t=3.45        NODE 1:  Sending cost update to Node 0:    4,   0,   7,   7,   5
Time t=3.45        NODE 1:  Sending cost update to Node 2:    4,   0,   7,   7,   5
Time t=3.45        NODE 1:  Sending cost update to Node 4:    4,   0,   7,   7,   5

Time t=3.92        NODE 4:  Received cost update from Node 2:    11,   7,   0,   999,   12
		  ----------------------
		      |         via     
		   D4 |    1     2     3
		  ----|-----------------
		     0|    9    21    14
		dest 1|    5    17   999
		     2|   12    10     3
		     3|  999    11     2
		  ----------------------

Time t=3.92        NODE 4:  No change in minimum costs.

Time t=4.38        NODE 0:  Received cost update from Node 1:    4,   0,   7,   16,   5
		  ----------------------
		      |         via     
		   D0 |    1    3
		  ----|-----------------
		     1|    4    28
		dest 2|   11    13
		     3|   20    12
		     4|    9    14
		  ----------------------

Time t=4.38        NODE 0:  No change in minimum costs.

Time t=4.50        NODE 0:  Received cost update from Node 1:    4,   0,   7,   8,   5
		  ----------------------
		      |         via     
		   D0 |    1    3
		  ----|-----------------
		     1|    4    28
		dest 2|   11    13
		     3|   12    12
		     4|    9    14
		  ----------------------

Time t=4.50        NODE 0:  No change in minimum costs.

Time t=4.91        NODE 3:  Received cost update from Node 0:    0,   4,   11,   12,   9
		  ----------------------
		      |         via     
		   D3 |    0     2     4
		  ----|-----------------
		     0|   12   999    11
		dest 1|   16     8     7
		     2|   23     1    12
		     4|   21    11     2
		  ----------------------

Time t=4.91        NODE 3:  No change in minimum costs.

Time t=5.16        NODE 2:  Received cost update from Node 4:    9,   5,   10,   2,   0
		  ----------------------
		      |         via     
		   D2 |    1     3    4
		  ----|-----------------
		     0|   11    13    19
		dest 1|    7   999    15
		     3|  999     1    12
		     4|   12     3    10
		  ----------------------

Time t=5.16        NODE 2:  No change in minimum costs.

Time t=5.21        NODE 1:  Received cost update from Node 4:    9,   5,   10,   2,   0
		  ----------------------
		      |         via     
		   D1 |    0     2     4
		  ----|-----------------
		     0|    4   999    14
		dest 2|  999     7    15
		     3|   16     8     7
		     4|  999    17     5
		  ----------------------

Time t=5.21        NODE 1:  No change in minimum costs.

Time t=5.59        NODE 1:  Received cost update from Node 0:    0,   4,   11,   12,   9
		  ----------------------
		      |         via     
		   D1 |    0     2     4
		  ----|-----------------
		     0|    4   999    14
		dest 2|   15     7    15
		     3|   16     8     7
		     4|   13    17     5
		  ----------------------

Time t=5.59        NODE 1:  No change in minimum costs.

Time t=5.73        NODE 4:  Received cost update from Node 3:    12,   16,   1,   0,   2
		  ----------------------
		      |         via     
		   D4 |    1     2     3
		  ----|-----------------
		     0|    9    21    14
		dest 1|    5    17    18
		     2|   12    10     3
		     3|  999    11     2
		  ----------------------

Time t=5.73        NODE 4:  No change in minimum costs.

Time t=5.82        NODE 2:  Received cost update from Node 3:    12,   16,   1,   0,   2
		  ----------------------
		      |         via     
		   D2 |    1     3    4
		  ----|-----------------
		     0|   11    13    19
		dest 1|    7    17    15
		     3|  999     1    12
		     4|   12     3    10
		  ----------------------

Time t=5.82        NODE 2:  No change in minimum costs.

Time t=5.87        NODE 0:  Received cost update from Node 3:    12,   8,   1,   0,   2
		  ----------------------
		      |         via     
		   D0 |    1    3
		  ----|-----------------
		     1|    4    20
		dest 2|   11    13
		     3|   12    12
		     4|    9    14
		  ----------------------

Time t=5.87        NODE 0:  No change in minimum costs.

Time t=6.49        NODE 2:  Received cost update from Node 1:    4,   0,   7,   16,   5
		  ----------------------
		      |         via     
		   D2 |    1     3    4
		  ----|-----------------
		     0|   11    13    19
		dest 1|    7    17    15
		     3|   23     1    12
		     4|   12     3    10
		  ----------------------

Time t=6.49        NODE 2:  No change in minimum costs.

Time t=6.53        NODE 1:  Received cost update from Node 2:    11,   7,   0,   999,   12
		  ----------------------
		      |         via     
		   D1 |    0     2     4
		  ----|-----------------
		     0|    4    18    14
		dest 2|   15     7    15
		     3|   16     8     7
		     4|   13    19     5
		  ----------------------

Time t=6.53        NODE 1:  No change in minimum costs.

Time t=6.70        NODE 4:  Received cost update from Node 1:    4,   0,   7,   16,   5
		  ----------------------
		      |         via     
		   D4 |    1     2     3
		  ----|-----------------
		     0|    9    21    14
		dest 1|    5    17    18
		     2|   12    10     3
		     3|   21    11     2
		  ----------------------

Time t=6.70        NODE 4:  No change in minimum costs.

Time t=6.71        NODE 3:  Received cost update from Node 2:    11,   7,   0,   999,   12
		  ----------------------
		      |         via     
		   D3 |    0     2     4
		  ----|-----------------
		     0|   12    12    11
		dest 1|   16     8     7
		     2|   23     1    12
		     4|   21    13     2
		  ----------------------

Time t=6.71        NODE 3:  No change in minimum costs.

Time t=6.96        NODE 2:  Received cost update from Node 1:    4,   0,   7,   8,   5
		  ----------------------
		      |         via     
		   D2 |    1     3    4
		  ----|-----------------
		     0|   11    13    19
		dest 1|    7    17    15
		     3|   15     1    12
		     4|   12     3    10
		  ----------------------

Time t=6.96        NODE 2:  No change in minimum costs.

Time t=7.22        NODE 0:  Received cost update from Node 3:    12,   7,   1,   0,   2
		  ----------------------
		      |         via     
		   D0 |    1    3
		  ----|-----------------
		     1|    4    19
		dest 2|   11    13
		     3|   12    12
		     4|    9    14
		  ----------------------

Time t=7.22        NODE 0:  No change in minimum costs.

Time t=7.25        NODE 4:  Received cost update from Node 1:    4,   0,   7,   8,   5
		  ----------------------
		      |         via     
		   D4 |    1     2     3
		  ----|-----------------
		     0|    9    21    14
		dest 1|    5    17    18
		     2|   12    10     3
		     3|   13    11     2
		  ----------------------

Time t=7.25        NODE 4:  No change in minimum costs.

Time t=7.29        NODE 4:  Received cost update from Node 3:    12,   8,   1,   0,   2
		  ----------------------
		      |         via     
		   D4 |    1     2     3
		  ----|-----------------
		     0|    9    21    14
		dest 1|    5    17    10
		     2|   12    10     3
		     3|   13    11     2
		  ----------------------

Time t=7.29        NODE 4:  No change in minimum costs.

Time t=7.60        NODE 2:  Received cost update from Node 3:    12,   8,   1,   0,   2
		  ----------------------
		      |         via     
		   D2 |    1     3    4
		  ----|-----------------
		     0|   11    13    19
		dest 1|    7     9    15
		     3|   15     1    12
		     4|   12     3    10
		  ----------------------

Time t=7.60        NODE 2:  No change in minimum costs.

Time t=7.83        NODE 1:  Received cost update from Node 4:    9,   5,   3,   2,   0
		  ----------------------
		      |         via     
		   D1 |    0     2     4
		  ----|-----------------
		     0|    4    18    14
		dest 2|   15     7     8
		     3|   16     8     7
		     4|   13    19     5
		  ----------------------

Time t=7.83        NODE 1:  No change in minimum costs.

Time t=8.36        NODE 4:  Received cost update from Node 2:    11,   7,   0,   1,   3
		  ----------------------
		      |         via     
		   D4 |    1     2     3
		  ----|-----------------
		     0|    9    21    14
		dest 1|    5    17    10
		     2|   12    10     3
		     3|   13    11     2
		  ----------------------

Time t=8.36        NODE 4:  No change in minimum costs.

Time t=8.50        NODE 1:  Received cost update from Node 2:    11,   7,   0,   1,   3
		  ----------------------
		      |         via     
		   D1 |    0     2     4
		  ----|-----------------
		     0|    4    18    14
		dest 2|   15     7     8
		     3|   16     8     7
		     4|   13    10     5
		  ----------------------

Time t=8.50        NODE 1:  No change in minimum costs.

Time t=8.56        NODE 3:  Received cost update from Node 4:    9,   5,   3,   2,   0
		  ----------------------
		      |         via     
		   D3 |    0     2     4
		  ----|-----------------
		     0|   12    12    11
		dest 1|   16     8     7
		     2|   23     1     5
		     4|   21    13     2
		  ----------------------

Time t=8.56        NODE 3:  No change in minimum costs.

Time t=8.86        NODE 2:  Received cost update from Node 4:    9,   5,   3,   2,   0
		  ----------------------
		      |         via     
		   D2 |    1     3    4
		  ----|-----------------
		     0|   11    13    19
		dest 1|    7     9    15
		     3|   15     1    12
		     4|   12     3    10
		  ----------------------

Time t=8.86        NODE 2:  No change in minimum costs.

Time t=8.93        NODE 0:  Received cost update from Node 3:    11,   7,   1,   0,   2
		  ----------------------
		      |         via     
		   D0 |    1    3
		  ----|-----------------
		     1|    4    19
		dest 2|   11    13
		     3|   12    12
		     4|    9    14
		  ----------------------

Time t=8.93        NODE 0:  No change in minimum costs.

Time t=8.96        NODE 0:  Received cost update from Node 1:    4,   0,   7,   7,   5
		  ----------------------
		      |         via     
		   D0 |    1    3
		  ----|-----------------
		     1|    4    19
		dest 2|   11    13
		     3|   11    12
		     4|    9    14
		  ----------------------

Time t=8.96        NODE 0:  New minimum costs.
Time t=8.96        NODE 0:  Sending cost update to Node 1:    0,   4,   11,   11,   9
Time t=8.96        NODE 0:  Sending cost update to Node 3:    0,   4,   11,   11,   9

Time t=9.11        NODE 4:  Received cost update from Node 3:    12,   7,   1,   0,   2
		  ----------------------
		      |         via     
		   D4 |    1     2     3
		  ----|-----------------
		     0|    9    21    14
		dest 1|    5    17     9
		     2|   12    10     3
		     3|   13    11     2
		  ----------------------

Time t=9.11        NODE 4:  No change in minimum costs.

Time t=9.75        NODE 3:  Received cost update from Node 2:    11,   7,   0,   1,   3
		  ----------------------
		      |         via     
		   D3 |    0     2     4
		  ----|-----------------
		     0|   12    12    11
		dest 1|   16     8     7
		     2|   23     1     5
		     4|   21     4     2
		  ----------------------

Time t=9.75        NODE 3:  No change in minimum costs.

Time t=10.06        NODE 1:  Received cost update from Node 0:    0,   4,   11,   11,   9
		  ----------------------
		      |         via     
		   D1 |    0     2     4
		  ----|-----------------
		     0|    4    18    14
		dest 2|   15     7     8
		     3|   15     8     7
		     4|   13    10     5
		  ----------------------

Time t=10.06        NODE 1:  No change in minimum costs.

Time t=10.17        NODE 2:  Received cost update from Node 3:    12,   7,   1,   0,   2
		  ----------------------
		      |         via     
		   D2 |    1     3    4
		  ----|-----------------
		     0|   11    13    19
		dest 1|    7     8    15
		     3|   15     1    12
		     4|   12     3    10
		  ----------------------

Time t=10.17        NODE 2:  No change in minimum costs.

Time t=10.30        NODE 3:  Received cost update from Node 0:    0,   4,   11,   11,   9
		  ----------------------
		      |         via     
		   D3 |    0     2     4
		  ----|-----------------
		     0|   12    12    11
		dest 1|   16     8     7
		     2|   23     1     5
		     4|   21     4     2
		  ----------------------

Time t=10.30        NODE 3:  No change in minimum costs.

Time t=10.86        NODE 4:  Received cost update from Node 3:    11,   7,   1,   0,   2
		  ----------------------
		      |         via     
		   D4 |    1     2     3
		  ----|-----------------
		     0|    9    21    13
		dest 1|    5    17     9
		     2|   12    10     3
		     3|   13    11     2
		  ----------------------

Time t=10.86        NODE 4:  No change in minimum costs.

Time t=11.16        NODE 2:  Received cost update from Node 3:    11,   7,   1,   0,   2
		  ----------------------
		      |         via     
		   D2 |    1     3    4
		  ----|-----------------
		     0|   11    12    19
		dest 1|    7     8    15
		     3|   15     1    12
		     4|   12     3    10
		  ----------------------

Time t=11.16        NODE 2:  No change in minimum costs.

Time t=12.05        NODE 2:  Received cost update from Node 1:    4,   0,   7,   7,   5
		  ----------------------
		      |         via     
		   D2 |    1     3    4
		  ----|-----------------
		     0|   11    12    19
		dest 1|    7     8    15
		     3|   14     1    12
		     4|   12     3    10
		  ----------------------

Time t=12.05        NODE 2:  No change in minimum costs.

Time t=12.81        NODE 4:  Received cost update from Node 1:    4,   0,   7,   7,   5
		  ----------------------
		      |         via     
		   D4 |    1     2     3
		  ----|-----------------
		     0|    9    21    13
		dest 1|    5    17     9
		     2|   12    10     3
		     3|   12    11     2
		  ----------------------

Time t=12.81        NODE 4:  No change in minimum costs.


Simulator terminated at t=12.812097, no packets in medium

-------- The num of sent packets ----------
Node  0:  6
Node  1: 12
Node  2:  9
Node  3: 15
Node  4:  9
Sum of send packets: 51

-------- The num of received packets ----------
Node  0:  9
Node  1:  9
Node  2: 12
Node  3:  9
Node  4: 12
Sum of receive packets: 51
